
@mixin card()
    width: 70%
    height:70%
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: all .1s linear

    &:hover
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
        transition: all .1s linear
        transform: translateY(-4px)

.features
    width: 100%
    height: auto
    min-height: 60vh
    display: grid
    grid-template-columns: repeat(auto-fit,  minmax(300px, 1fr))
    place-items: center

    .card
        @include card()