$dark : #1b1a1e
$light : #fff
header
    width: 100%
    height: 50px
    background-color: $dark
    position: fixed
    top: 0
    padding: 10px 100px
    display: flex
    justify-content: space-between
    align-items: center

    .logo img
        width: 40px

    .links button
        background-color: transparent
        font-size: 16px
        font-weight: bold
        color: $light
        border: 1px solid $light
        border-radius: 5px    
        padding: 5px
        cursor: pointer

    .links img 
        display:block
        margin: 25px 5px 0px 5px
        cursor: pointer

    .links a
        color: $light
        text-decoration: none
        padding: 10px
        font-weight: bold
        transition-duration: .5s
        
        &:hover
            text-decoration: underline
            transition-duration: .5s