/* You can add global styles to this file, and also import other style files */

$dark : #1b1a1e
$light : #fff

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
    font-size: 16px
    background: $dark
    color: $light
